<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/pdktheme_pdk_lokalplan_forslag_v_1.js"></script><script src="layers/vedtaget_2.js"></script><script src="layers/Strandbeskyttelsehvidovre_3.js"></script><script src="layers/kommuneplan_4.js"></script><script src="layers/Frededeomrder_5.js"></script><script src="layers/folkeskole_6.js"></script><script src="layers/Hospital_7.js"></script><script src="layers/Supermarked_8.js"></script><script src="layers/Legeplads_9.js"></script><script src="layers/tank_10.js"></script><script src="layers/kirke_11.js"></script><script src="layers/togstationer_12.js"></script><script src="layers/apoteker_13.js"></script><script src="layers/Restcafeer_14.js"></script><script src="layers/Centre_15.js"></script><script src="layers/lger_16.js"></script><script src="layers/bank_17.js"></script><script src="layers/moske_18.js"></script>
        <script src="styles/pdktheme_pdk_lokalplan_forslag_v_1_style.js"></script><script src="styles/vedtaget_2_style.js"></script><script src="styles/Strandbeskyttelsehvidovre_3_style.js"></script><script src="styles/kommuneplan_4_style.js"></script><script src="styles/Frededeomrder_5_style.js"></script><script src="styles/folkeskole_6_style.js"></script><script src="styles/Hospital_7_style.js"></script><script src="styles/Supermarked_8_style.js"></script><script src="styles/Legeplads_9_style.js"></script><script src="styles/tank_10_style.js"></script><script src="styles/kirke_11_style.js"></script><script src="styles/togstationer_12_style.js"></script><script src="styles/apoteker_13_style.js"></script><script src="styles/Restcafeer_14_style.js"></script><script src="styles/Centre_15_style.js"></script><script src="styles/lger_16_style.js"></script><script src="styles/bank_17_style.js"></script><script src="styles/moske_18_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
